logging.level.root=INFO
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://${DBUSER:avnadmin}:${DBPASSWORD:AVNS_ilEg56f5oIoOd88LnNU}@mysql-158c35e3-storenotify.l.aivencloud.com:28518/atmdemo?
server.port=8080
spring.datasource.username=${DBUSER:avnadmin}
spring.datasource.password=${DBPASSWORD:AVNS_ilEg56f5oIoOd88LnNU}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariMySqlPool-1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maxLifetime=1800000 
# cross -orign 
#spring.cors-origin=http://localhost:4200
#spring.cors-origin=https://atmdemoaivenmysql.onrender.com
spring.cors-origin=https://storenotify.in
# this bellow really does not work 
# will remove the 
#configuration.setAllowedOriginPatterns( List.of(
#                "https://storenotify.in",
#                "http://localhost:4200",
#                "http://localhost:8888"
#            ))
# in SecurityConfig. 
# revert it to configuration.addAllowedOriginPattern(corsOrigin); 
# 
#spring.web.cors.allowed-origins=http://localhost:4200,http://localhost:8888,https://storenotify.in
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.web.cors.allowed-headers=*
#spring.web.cors.allow-credentials=true
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" (create tables on start, delete at the end)
# e.g. update = update new columns  create-drop create, validate, and update
# had to manually create the tables using MySQL WorkBench connecting remotely 
# had to set the SET SESSION sql_require_primary_key = 0; THIS IS required  to create 
# role_seq and user_roles tables 
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.http-only=false 
# use sql for MySQL - use without number (do not use MySQL5!!)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.logging.level.org.hibernate.SQL=debug

# Show or not log for each sql query
spring.jpa.show-sql=true
# 
rollbar.access-token=ce4f83f936f8487ca24934db5383babb
rollbar.environment=production
rollbar.enabled=true